#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
export HOME=/root
export MINIKUBE_HOME=/root

apt-get update
apt-get install -y ca-certificates curl docker.io socat
systemctl enable --now docker

if [[ ! -f /swapfile ]]; then
  fallocate -l 2G /swapfile
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile none swap sw 0 0' >>/etc/fstab
fi

snap install amazon-ssm-agent --classic || true
systemctl enable --now snap.amazon-ssm-agent.amazon-ssm-agent.service || true

curl -fsSL -o /usr/local/bin/minikube \
  "https://github.com/kubernetes/minikube/releases/download/${minikube_version}/minikube-linux-amd64"
chmod +x /usr/local/bin/minikube

curl -fsSL -o /usr/local/bin/kubectl \
  "https://dl.k8s.io/release/${kubectl_version}/bin/linux/amd64/kubectl"
chmod +x /usr/local/bin/kubectl

minikube start \
  --driver=docker \
  --force \
  --cpus=2 \
  --memory=1800mb \
  --kubernetes-version=stable

cat >/root/app.yaml <<'EOF'
apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-app-html
data:
  index.html: |
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Xbrain Cloud & AI Operations</title>
        <style>
          * { box-sizing: border-box; }
          body { margin: 0; font-family: Arial, sans-serif; color: #f8fafc; background: #050b1d; }
          .page { min-height: 100vh; background: radial-gradient(circle at 80% 10%, #173b78 0, #07132d 35%, #050b1d 70%); }
          header { max-width: 1180px; margin: auto; padding: 28px 24px; display: flex; align-items: center; justify-content: space-between; }
          .logo { width: 180px; height: auto; filter: brightness(0) invert(1); }
          nav { color: #b8c5dc; font-size: 14px; letter-spacing: .04em; }
          main { max-width: 1180px; margin: auto; padding: 100px 24px 70px; display: grid; grid-template-columns: 1.2fr .8fr; gap: 70px; align-items: center; }
          .eyebrow { color: #55b7ff; font-size: 14px; font-weight: 700; letter-spacing: .18em; text-transform: uppercase; }
          h1 { margin: 20px 0; font-size: clamp(46px, 7vw, 82px); line-height: 1.02; letter-spacing: -.05em; }
          h1 span { color: #55b7ff; }
          .lead { max-width: 650px; color: #b8c5dc; font-size: 20px; line-height: 1.7; }
          .button { display: inline-block; margin-top: 30px; padding: 15px 24px; border-radius: 999px; color: #07132d; background: #55b7ff; font-weight: 700; text-decoration: none; }
          .panel { padding: 30px; border: 1px solid rgba(148, 199, 255, .22); border-radius: 24px; background: rgba(12, 29, 62, .72); box-shadow: 0 24px 70px rgba(0, 0, 0, .3); }
          .status { display: flex; align-items: center; gap: 10px; margin-bottom: 24px; color: #9fe7c4; font-weight: 700; }
          .dot { width: 10px; height: 10px; border-radius: 50%; background: #42d392; box-shadow: 0 0 18px #42d392; }
          .metric { padding: 18px 0; border-top: 1px solid rgba(148, 199, 255, .14); }
          .metric strong { display: block; color: #fff; font-size: 18px; }
          .metric span { color: #8da2c3; font-size: 14px; }
          footer { max-width: 1180px; margin: auto; padding: 30px 24px 50px; color: #7185a5; font-size: 13px; }
          @media (max-width: 800px) { main { grid-template-columns: 1fr; padding-top: 55px; } nav { display: none; } }
        </style>
      </head>
      <body>
        <div class="page">
          <header>
            <img class="logo" src="https://framerusercontent.com/images/KP7MamkQ9wmjvBRhwLotsYd0s.png?height=134&amp;width=451" alt="Xbrain">
            <nav>Cloud Ops Center &nbsp;&nbsp; AI Ops Center &nbsp;&nbsp; About Us</nav>
          </header>
          <main>
            <section>
              <div class="eyebrow">Cloud &amp; AI Operations</div>
              <h1>Keep your systems running at their <span>best.</span></h1>
              <p class="lead">A demonstration landing page inspired by Xbrain's focus on operational excellence, reliable cloud platforms, and high-performing AI systems.</p>
              <a class="button" href="https://xbrain.com.vn/" target="_blank" rel="noreferrer">Visit Xbrain</a>
            </section>
            <aside class="panel">
              <div class="status"><span class="dot"></span> Platform operational</div>
              <div class="metric"><strong>AWS Application Load Balancer</strong><span>Public traffic entry point</span></div>
              <div class="metric"><strong>Minikube on EC2</strong><span>Kubernetes control plane and workloads</span></div>
              <div class="metric"><strong>nginx Pods</strong><span>Landing page served from Kubernetes</span></div>
              <div class="metric"><strong>Terraform 1-Click</strong><span>Reproducible infrastructure automation</span></div>
            </aside>
          </main>
          <footer>Technical demonstration for the K8s on AWS Terraform challenge. Xbrain name and logo belong to their respective owner.</footer>
        </div>
      </body>
    </html>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello-app
  template:
    metadata:
      labels:
        app: hello-app
    spec:
      containers:
        - name: nginx
          image: nginx:1.27-alpine
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 2
            periodSeconds: 5
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html
      volumes:
        - name: html
          configMap:
            name: hello-app-html
---
apiVersion: v1
kind: Service
metadata:
  name: hello-app
spec:
  type: NodePort
  selector:
    app: hello-app
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080
EOF

kubectl apply -f /root/app.yaml
kubectl rollout status deployment/hello-app --timeout=300s

cat >/usr/local/bin/minikube-app-proxy.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail

while true; do
  MINIKUBE_IP="$(minikube ip 2>/dev/null || true)"
  if [[ -n "$MINIKUBE_IP" ]] && curl -fsS --max-time 2 "http://$MINIKUBE_IP:30080/" >/dev/null; then
    exec socat TCP-LISTEN:8080,fork,reuseaddr "TCP:$MINIKUBE_IP:30080"
  fi
  sleep 5
done
EOF
chmod +x /usr/local/bin/minikube-app-proxy.sh

cat >/etc/systemd/system/minikube-app-proxy.service <<'EOF'
[Unit]
Description=Proxy ALB traffic to the Minikube NodePort service
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=root
Environment=HOME=/root
ExecStart=/usr/local/bin/minikube-app-proxy.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now minikube-app-proxy.service
